# Default values for pma.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: phpmyadmin
  pullPolicy: IfNotPresent
  tag: "5.2.1-apache"

database:
# TODO получить из терраформа... Но как?
  serverUrl: "c-c9q65rugec3e3u9a6pb1.rw.mdb.yandexcloud.net"
